spring.profiles.active=prod
#env.name = PROD
#database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#liquibase properties
spring.liquibase.change-log=classpath:db/changelog/changelog-master-prod.xml
spring.liquibase.drop-first=${LIQUIBASE_DROP_FIRST}
logging.level.liquibase = INFO

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
#security.jwt.token.secret-key=secret
#security.jwt.token.expire-length=3600000

#log properties
logging.level.org.springframework=DEBUG