
#database configuration
url=jdbc:mysql://localhost:3306/pet-schedule
username=root
password=admin123
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/___-changelog.xml